<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="yt_clone.css">
    </head>
<body class="bg-dark">
    <script src="yt_clone.js"></script>

    <div class="searchBar">
        <div class="logo">
             <i>Menu</i>
             <img class="image" src="Youtube_logo.png">
        </div>
        <div class="search">
            <input type="text" id="keyword">
            <button type="button" onclick="search()"><i>Search</i></button>
        </div>
        <div class="icons">
            <i>Upload</i>
            <i>Apps</i>
            <i>Notifications</i>
            <i>Profile</i>
        </div>
    </div>
    <div>
        <div id="Results">
            
        </div>
    
</body>
</html>